<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Andrew Heusser-Portfolio </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            
        </header>
        <article>
        <h1>About Me</h1>
        <h2>My name is Andrew Heusser I am a freshman at Pasadena High School</h2>
        <p>I am currently 13 and study computer web development.
            I love programming and building mostly robots.
            I would like to become an Mechanic engineer and build robots.</p>
        </article> 
    </body>
</html>
